<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <script src="app.js"></script>
</head>

<body>
    <header>
        <h1 class="header">
            To-Do List
        </h1>
    </header>

    <h2 class="header-credit">Created by:
        <a href="https://www.linkedin.com/in/cong-huy-phan-1b39641a0/" class="header-author-link">
            Phan Cong Huy
        </a>
        <div class="header-credit-invisible">
            Wanna know more about him? Click on his name!
        </div>
    </h2>

    <br>

    <b class="menu-to-do-list">
        <input class="box-content" type="text" id="myInput" placeholder="Add new task here">
        <button class="addTask" onclick="newElement()">Add</button>
    </b>
    <br>
    <br>

    <ul class="task-list">
        <li class="uncheck">Hit the gym</li>
        <li class="checked">Eat fried chicken</li>
        <li>Unbox 1 millions subs button</li>
    </ul>

</body>

</html>